{
  "lerna": "2.0.0",
  "packages": [
    "packages/*",
    "packages/Atoms/*",
    "packages/Core/*",
    "packages/Molecules/*",
    "packages/Elements/"
  ],
  "concurrency": 1,
  "useWorkspaces": true,
  "npmClient": "yarn",
  "version": "0.0.27-prerelease"
}
