{
  "lerna": "2.0.0",
  "packages": [
    "packages/Elements",
    "packages/Utilities",
    "packages/Atoms",
    "packages/Core",
    "packages/Molecules",
    "packages/Atoms/*",
    "packages/Core/*",
    "packages/Molecules/*"
  ],
  "concurrency": 1,
  "useWorkspaces": true,
  "npmClient": "yarn",
  "version": "0.0.29-alpha.1",
  "command": {
    "version": {
      "push": false
    },
    "publish": {
      "registry": "http://localhost:4873"
    }
  }
}
