{
  "lerna": "2.0.0",
  "packages": [
    "./",
    "./documentation/*",
    "./packages/*",
    "./packages/Atoms/*",
    "./packages/Molecules/*",
    "./packages/Elements/*"
  ],
  "useWorkspaces" : true,
  "version": "0.0.14-1"
}
